WPF.Reader/Pages/DetailsBook.xaml

<Page x:Class="WPF.Reader.Pages.DetailsBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Name="DetailBook"
      d:DataContext="{d:DesignInstance Type=vm:DetailsBook, d:IsDesignTimeCreatable=True}"
      Title="DetailsBook">


    <StackPanel>
        

        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="24" />
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#373737" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="SnapsToDevicePixels" Value="True" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                <Grid>
                                    <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                    <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#E59400" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                                </Trigger>

                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="OrangeRed" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </StackPanel.Resources>

        <TextBlock DockPanel.Dock="Top" Text="Détails du livre" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20px"/>

        <TextBlock Margin="10,0,0,0" Text="Titre" />
        <TextBlock FontSize="20" Margin="10,0,0,20" Text="{Binding DataContext.CurrentBook.Title, ElementName=DetailBook}" />

        <TextBlock Margin="10,0,0,0" Text="Auteur" />
        <TextBlock FontSize="20" Margin="10,0,0,20" Text="{Binding DataContext.CurrentBook.Author, ElementName=DetailBook}" />

        <TextBlock Margin="10,0,0,0" Text="Prix" />
        <TextBlock FontSize="20" Margin="10,0,0,20" Text="{Binding DataContext.CurrentBook.Price, ElementName=DetailBook}" />

        <TextBlock Margin="10,0,0,0" Text="Genres" />
        <ListBox ItemsSource="{Binding DataContext.CurrentBook.Genres, ElementName=DetailBook}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Margin="10,0,0,0" Text="{Binding Title}" Foreground="Black" FontSize="20"  />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        
        
        <Button Command="{Binding DataContext.ReadCommand, ElementName=DetailBook}" CommandParameter="{Binding .}" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" Content="Lire le livre" Margin="0,20,0,27"></Button>

    </StackPanel>
   
</Page>