WPF.Reader/Pages/ListGenre.xaml

<Page x:Class="WPF.Reader.Pages.ListGenre"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      d:DataContext="{d:DesignInstance Type=vm:ListGenre, d:IsDesignTimeCreatable=True}"
      mc:Ignorable="d"
      Name="ListGenres"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListGenre">

    <StackPanel>
        <Label DockPanel.Dock="Top" Content="Liste des catégories" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20px"/>
       
    <Grid>
        <Label DockPanel.Dock="Top" Content="Liste des genres" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30px"/>
        <DataGrid Name="DG1" ItemsSource="{Binding Genres}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="5*" Header="Genre"  Binding="{Binding Title}"/>
             

                <DataGridTemplateColumn Width="5*" Header="Livres d'un genre">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="30" VerticalAlignment="Bottom" Width="200" Content="Livres du genre" Margin="0,0,0,27" Command="{Binding DataContext.ItemSelectedCommand, ElementName=genres}" CommandParameter="{Binding .}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    </StackPanel>
</Page>
