WPF.Reader/Pages/ListBooks.xaml

<Page x:Class="WPF.Reader.Pages.ListBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      xmlns:model="clr-namespace:WPF.Reader.Model"
      d:DataContext="{d:DesignInstance Type=vm:ListBook, d:IsDesignTimeCreatable=True}"
      mc:Ignorable="d"
      Name="books"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListBooks">

    <StackPanel>
        <Label DockPanel.Dock="Top" Content="Liste des livres" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20px"/>

        <Grid Margin="80,10,80,10">

            <DataGrid Name="DG1" ItemsSource="{Binding Books}" AutoGenerateColumns="False" IsReadOnly="True">
        
                  <DataGrid.Columns>

                    
                    <DataGridTextColumn Foreground="Black" FontSize="20" Width="5*" Header="Titre" Binding="{Binding Title}">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontSize" Value="24"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>


                        </DataGridColumn.HeaderStyle>


                    </DataGridTextColumn>

                    <DataGridTemplateColumn Width="5*" Header="Détails du livre">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontSize" Value="24"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Content="Détails" Margin="0,0,0,27" Command="{Binding DataContext.ItemSelectedCommand, ElementName=books}" CommandParameter="{Binding .}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
                
            </DataGrid>
    </Grid>
    </StackPanel>
</Page>

