WPF.Reader/Pages/ListBooks.xaml

<Page x:Class="WPF.Reader.Pages.ListBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      xmlns:model="clr-namespace:WPF.Reader.Model"
      d:DataContext="{d:DesignInstance Type=vm:ListBooks, d:IsDesignTimeCreatable=True}"
      mc:Ignorable="d"
      Name="books"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListBooks">
    <StackPanel>
        <Label DockPanel.Dock="Top" Content="Liste des livres" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20px"/>
        <Label Content="{Binding Genre.Title}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20px"></Label>
        <Grid Margin="80,10,80,10">
            <DataGrid Name="DG1" ItemsSource="{Binding BookList.Books}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Foreground="Black" FontSize="20" Width="1*" Header="Titre" Binding="{Binding Title}">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontSize" Value="24"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="1*" Header="Détails du livre">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontSize" Value="24"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Content="Détails" Margin="0,3,0,3" Command="{Binding DataContext.ItemSelectedCommand, ElementName=books}" CommandParameter="{Binding .}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="30" Content="Page Précédente" Command="{Binding PreviousPageCommand}" CommandParameter="{Binding CurrentPage}"></Button>
            <Label Content="{Binding CurrentPage}" ContentStringFormat="Page actuelle: {0}"></Label>
            <Button Height="30" Content="Page Suivante" Command="{Binding NextPageCommand}" CommandParameter="{Binding CurrentPage}"></Button>
        
        </StackPanel>
    </StackPanel>
</Page>

